# This is the configuration file to be used for the execution of DHCP for Puerto Rico 9state FIP 72) only
# The only configuration information needed here is configuration of the input and output locations and names
# Most configuration information specific to DHCP is located in DHCP_default.ini

[DEFAULT]
INCLUDE=person_default.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]

[setup]
spark.name = ${DHCP_NAME}-${SINGLE_STATE_NAME}

[reader]
Person.path =  $CEF_PER_SINGLE_STATE_PATH
Unit.path =  $CEF_UNIT_SINGLE_STATE_PATH
grfc_path = $GRFC_SINGLE_STATE_PATH

[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
output_path = $MDF_PER_SINGLE_STATE_PATH
output_datafile_name = $MDF_PER_SINGLE_STATE_NAME

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[stats]
