# This is the default configuration file for DHCH
# It extends from the prod_default.ini
# Most configuration options for the correct execution of a DHCH run are located here

[DEFAULT]
INCLUDE=../prod_default.ini

[python]
[logging]
[ENVIRONMENT]

[reader]
tables = Household Unit
constraint_tables = Unit
privacy_table = Household

Household.class = programs.reader.cef_2020.cef_2020_dhch_reader.CEF2020DHCHHouseholdTable
Unit.class = programs.reader.cef_2020.cef_2020_dhch_reader.CEF2020DHCHUnitTable

Household.generated_module = programs.reader.cef_2020.cef_validator_classes
Household.generated_table = CEF20_UNIT

Unit.generated_module = programs.reader.cef_2020.cef_validator_classes
Unit.generated_table = CEF20_UNIT

validate_input_data_constraints = True

Household.histogram = sex hhage hisp race elderly hhtenshort hhtype_dhch
Household.recoder = programs.reader.cef_2020.cef_2020_dhch_reader.DHCH_Household_recoder
Household.recode_variables = sex hhage hisp race elderly hhtenshort hhtype_dhch

sex = hhsex
sex.type = int
sex.legal = 0-1

hhage = hhldrage
hhage.type = int
hhage.legal = 0-8

hisp = hhspan
hisp.type = int
hisp.legal = 0-1

race = hhrace
race.type = int
race.legal = 0-6

elderly = p60 p65 p75
elderly.type = int
elderly.legal = 0-3

hhtenshort = ten
hhtenshort.type = int
hhtenshort.legal = 0-1

hhtype_dhch = hht
hhtype_dhch.type = int
hhtype_dhch.legal = 0-521

Unit.histogram = tenvacgq
Unit.recoder = programs.reader.cef_2020.cef_2020_dhch_reader.DHCH_Unit_recoder
Unit.recode_variables = tenvacgq

tenvacgq = ten vacs qgqtyp
tenvacgq.type = int
tenvacgq.legal = 0-34

Household.geography = geocode
Unit.geography = geocode

[gurobi]
l2_optimization_approach= DataIndUserSpecifiedQueriesNPass

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,Tract_Group,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,14,11,8,5,2,0

[setup]
[engine]

[schema]
schema = DHCH_SCHEMA

[budget]
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop= 0.15,0.15,0.15,0.15,0.15,0.15,0.1

dpqueries = total, sex * hisp * race * hhtype_dhch, elderly * sex * hhtype_dhch, hisp * race, hhage * hhtype_dhch * sex, detailed
queriesprop = 0.1, 0.1, 0.25, 0.1, 0.25, 0.1
unitdpqueries = tenvacgq
unitqueriesprop = 0.1
vacancydpqueries = vacant, vacs
vacancyqueriesprop = 0.9, 0.1
epsilon_budget_total = 2

L2_DPqueryPart0= total, hisp * race, vacant, vacs, tenvacgq
L2_DPqueryPart1= sex * hisp * race * hhtype_dhch
L2_DPqueryPart2= elderly * sex * hhtype_dhch
L2_DPqueryPart3= hhage * hhtype_dhch * sex
L2_DPqueryPart4= detailed

[constraints]
theinvariants.block = tot, tot_hu, gqhh_vect
theconstraints.block = gq_vect, owned, tot_hh, living_alone, size2, size3, size4, hh_elderly, age_child

[writer]
multiwriter_writers = BlockNodeDicts, DHCH2020_MDF

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
