# This is the configuration file to be used for the execution of DHCP for Puerto Rico 9state FIP 72) only
# The only configuration information needed here is configuration of the input and output locations and names
# Most configuration information specific to DHCP is located in DHCP_default.ini

[DEFAULT]
INCLUDE=unit_default.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for national level) (no spaces)
geolevel_leng: 16,14,11,8,5,2
geolevel_budget_prop = 0.17,0.17,0.17,0.17,0.16,0.16

[setup]
spark.name = ${DHCH_NAME}-${SINGLE_STATE_NAME}

[reader]
Household.path =  $CEF_UNIT_SINGLE_STATE_PATH
Unit.path =  $CEF_UNIT_SINGLE_STATE_PATH
grfc_path = $GRFC_SINGLE_STATE_PATH

[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
output_path = $MDF_UNIT_SINGLE_STATE_PATH
output_datafile_name = $MDF_UNIT_SINGLE_STATE_NAME

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[stats]
