# This is configuration file to be used for the execution of DHCH on 2018 Rhode Island for TRR
# The only configuration information needed here is configuration of the input and output locations and names
# Most configuration information specific to DHCP is located in configs/DHCP_default.ini

[DEFAULT]
INCLUDE=../DHCH_default.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]

[setup]
spark.name = DHCH18-RI

[reader]
Household.path:  $DAS_S3ROOT/TRR-test/cef/us/unit/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3ROOT/TRR-test/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/TRR-test/grfc/grfc_tab20_[0-9]*.txt

[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
; TODO: This is to be replaced by das-vm-config das_config.json environment parameters
output_path: $DAS_S3ROOT/users/$JBID/trr_test/2018/dhch/ri/20200601
;output_path: $DAS_S3ROOT/dhcp/pr/20200528
output_datafile_name = MDF18_UNIT-RI

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[stats]
