# Query strategy 3_1c

[budget]
# -- PL94-171 Persons-universe tables --
# P1  = total, numraces, cenrace
# P2  = hispanic * numraces, hispanic * cenrace
# P3  = votingage * numraces, votingage * cenrace
# P4  = votingage * numraces * hispanic, votingage * cenrace * hispanic
# P42 = instlevels, gqlevels
DPqueries = detailed
RounderQueries= detailed
queriesprop = 1024/1024
ConstrainL2_DPqueryPart0_0 = detailed
L2_DPqueryPart0_0= detailed
Rounder_DPqueryPart0_0= detailed
