# Run DHCH on small test data set
# Pavel Zhuravlev


[DEFAULT]
INCLUDE=TestMUD.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
pre_release: True

[reader]
INCLUDE=Reader/unit.ini
Household.path:$DAS_S3ROOT/title13_input_data/test/table12a.txt
Unit.path:$DAS_S3ROOT/title13_input_data/test/table10.txt

numReaderPartitions: 10
readerPartitionLen: 1
validate_input_data_constraints: True

[engine]
#engine: programs.engine.topdown_noiseless_engine.TopdownNoiselessEngine
save_noisy: yes
reload_noisy: yes
check_budget: off
;spark: off

[schema]
[budget]
[constraints]

[gurobi]
[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_testdata/
num_parts: 1

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
