# Run DHCH on reading from MDF2020 (With HHSEX saved in that MDF)
# Pavel Zhuravlev
# Finalized: 7/12/19

[DEFAULT]
# root specifies the root location for all files; testdir specifies ???; mode specifies ???
# For the demo, the root in the current directory
root: .
testdir: .
mode: 0
INCLUDE=TestMUD_fromMDF.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
Household.path: $DAS_S3ROOT/title13_input_data/test/household_mdf_hhsex.txt
Unit.path: $DAS_S3ROOT/title13_input_data/test/household_mdf_hhsex.txt
Household.variables: SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK RTYPE GQTYPE TEN VACS HHSIZE HHT HHT2 CPLT UPART MULTG HHLDRAGE HHSPAN HHRACE PAOC P18 P60 P65 P75 PAC HHSEX
Unit.variables:  SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK RTYPE GQTYPE TEN VACS HHSIZE HHT HHT2 CPLT UPART MULTG HHLDRAGE HHSPAN HHRACE PAOC P18 P60 P65 P75 PAC HHSEX
HHSEX.type: str
HHSEX.legal: 1-2

sex: HHSEX

Household.recoder: programs.reader.from_mdf_recoder.DHCHHouseholdRecoderHHSEX


[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_FromMDF_hhsex_$$/

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
