# To run on a different state than RI (change [DEFAULT]/state option)

[DEFAULT]
INCLUDE=TestMUD_RI.ini
state = ri44

[python]
[logging]
[ENVIRONMENT]
[setup]
[geodict]

[reader]
Household.path: $DAS_S3ROOT/title13_input_data/table12a_20190705/%(state)s.txt
Unit.path: $DAS_S3ROOT/title13_input_data/table10_20190610/%(state)s.txt
numReaderPartitions: 200

[budget]
[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

[gurobi]

[engine]
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_%(state)s/
num_parts=100
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
