[DEFAULT]
INCLUDE=default.ini

[logging]
logfilename: DAS
loglevel: INFO
logfolder: logs

[ENVIRONMENT]
DAS_FRAMEWORK_VERSION: 0.0.1
GRB_ISV_NAME: Census
GRB_APP_NAME: DAS
GRB_Env3: 0
GRB_Env4:

[geodict]:
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,1

[setup]
setup: programs.das_setup.DASDecennialSetup

# Spark config stuff
spark.name: DAS_ProvRI_TEST
#local[6] tells spark to run locally with 6 threads
#spark.master: local[9]
#Error , only writes to log if there is an error (INFO, DEBUG, ERROR)
spark.loglevel: ERROR

[reader]
Household.path: s3://uscb-decennial-ite-das/title13_input_data/table12a/ri44.txt
Pop.path: s3://uscb-decennial-ite-das/title13_input_data/table12a/ri44.txt

test_area: 44007
numReaderPartitions: 500
readerPartitionLen: 12

[engine]
engine: programs.engine.topdown_engine.TopdownEngine

# should we delete the true data after making DP measurments (1 for True or 0 for False)
delete_raw: 0
save_noisy: 0
reload_noisy: 0
check_budget: off

[schema]
#TODO: fix later
schema: Household2010

[budget]
epsilon_budget_total: .25


#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.25,0.25,0.25,0.25



# start with no queries
DPqueries: hisp * hhrace, size * hhtype * multi * elderly, detailed
queriesprop: .2, .7,  .1
#DPqueries:
#queriesprop:

[constraints]
#start with none
#the invariants created, (no spaces)
theInvariants.Block: tot_hu
#theInvariants.Tract:

#these are the info to build cenquery.constraint objects
theConstraints.Block: no_vacant,living_alone,size2,size3,size4,size2plus_notalone,not_multigen,hh_elderly,age_child
#theConstraints.Tract:

#Note: you apparently need to specify this now
minimalSchema: sex


#[workload]
#workload: SF1_Household

[gurobi]

[writer]

# Where the data gets written:
output_path: s3://uscb-decennial-ite-das/users/sexto015/temp
output_datafile_name: data

produce_flag: 0

# delete existing file (if one) 0 or 1
overwrite_flag: 1

[validator]
validator: programs.stub_validator.validator
#validator: programs.stub_validator.validator
results_fname: /mnt/tmp/WNS_results

[assessment]

[takedown]
takedown: programs.takedown.takedown
delete_output: True

[experiment]
experiment: programs.experiment.experiment.experiment
run_experiment_flag: 0

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics