[DEFAULT]
# root specifies the root location for all files; testdir specifies ???; mode specifies ???
# For the demo, the root in the current directory
root: .
testdir: .
mode: 0
INCLUDE=default.ini

[logging]
logfilename: DAS
loglevel: INFO
logfolder: logs

[ENVIRONMENT]
DAS_FRAMEWORK_VERSION: 0.0.1
GRB_ISV_NAME: Census
GRB_APP_NAME: DAS
GRB_Env3: 0
GRB_Env4:

[geodict]:
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,5,2

[setup]
setup: programs.das_setup.DASDecennialSetup

# Spark config stuff
spark.name: DAS_RI_TEST
#local[6] tells spark to run locally with 6 threads
#spark.master: local[9]
#Error , only writes to log if there is an error (INFO, DEBUG, ERROR)
spark.loglevel: ERROR

[reader]
Household.path: s3://uscb-decennial-ite-das/title13_input_data/table12a/az04.txt
Pop.path: s3://uscb-decennial-ite-das/title13_input_data/table12a/az04.txt

#test_area: 06037

[engine]
engine: programs.engine.topdown_engine.TopdownEngine

# should we delete the true data after making DP measurments (1 for True or 0 for False)
delete_raw: 0

[schema]
#TODO: fix later
schema: Household2010

[budget]
epsilon_budget_total: 10


#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.2,0.2,0.2,0.2,.2

# start with no queries
DPqueries: detailed
queriesprop: 1.0

[constraints]
#start with none
#the invariants created, (no spaces)
theInvariants.Block: tot_hu
#theInvariants.Tract:

#these are the info to build cenquery.constraint objects
theConstraints.Block: no_vacant,living_alone,size2
#theConstraints.Tract:

#Note: you apparently need to specify this now
minimalSchema: sex

[gurobi]

[writer]

# Where the data gets written:
output_path: s3://uscb-decennial-ite-das/users/sexto015/temp
output_datafile_name: data

produce_flag: 1

# delete existing file (if one) 0 or 1
overwrite_flag: 1

[validator]
validator: programs.stub_validator.validator
#validator: programs.stub_validator.validator
results_fname: /mnt/tmp/WNS_results

[assessment]

[takedown]
takedown: programs.takedown.takedown
delete_output: True

[experiment]
experiment: programs.experiment.experiment.experiment
run_experiment_flag: 0

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics
