[DEFAULT]
# include = default.ini
include = US_werr_nooutput.ini

[setup]
spark.name = DAS_CVAP_RUN_RI

[logging]
dvs_enabled = 0

[geodict]
geolevel_names = Block,Block_Group,Tract,County,State
geolevel_leng = 16,12,11,5,2


[budget]
geolevel_budget_prop= 103/512, 103/512, 102/512, 102/512, 102/512

[reader]
CVAPData.path = $DAS_S3ROOT/title13equiv_cvap2010test_data/cef_test_das_ri.csv/
PL94Data.path = $DAS_S3ROOT/title13equiv_cvap2010test_data/ri_datafile-MDFPL942020.txt

[writer]
output_path: $DAS_S3ROOT/users/$JBID/CVAP_RI/{DATE}
