[DEFAULT]
include = default.ini

[engine]
save_noisy = off
delete_raw = False

[constraints]
# Turn this on to enforce constrains in optimizer rather than the writer (not advised)
# theConstraints.Block: cvap_ub

[writer]
produce_flag: 0

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics
calculate_binned_query_errors: True
