# This is the configuration file to be used for the execution of PL94 for the US (not US+PR, i.e. excluding Puerto Rico)
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to PL94 is located in persons_default.ini


[DEFAULT]
INCLUDE = person_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,12,11,5,2,0


[setup]
spark.name = ${DHCP_NAME}-US

[reader]
numReaderPartitions = 10000
Person.path =  $CEF_PER_US_PATH
Unit.path =  $CEF_UNIT_US_PATH
grfc_path = $GRFC_US_PATH

[engine]
noisy_measurements_postfix = $NMF_PER_US_NAME

[budget]

[writer]
output_path = $MDF_PER_US_PATH
output_datafile_name = $MDF_PER_US_NAME

[validator]
#validate_at_level = US,State,Block_Group,Block
