# Query strategy 3_2b

[budget]
# -- PL94-171 Persons-universe tables --
# P1  = total, numraces, cenrace
# P2  = hispanic * numraces, hispanic * cenrace
# P3  = votingage * numraces, votingage * cenrace
# P4  = votingage * numraces * hispanic, votingage * cenrace * hispanic
# P42 = instlevels, gqlevels
DPqueries = total,
	hispanic * cenrace11cats,
	votingage,
	hhinstlevels,
	hhgq,
	hispanic * cenrace11cats * votingage,
	detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queriesprop = 1/1024, 1/1024, 1/1024, 1/1024, 1/1024, 1/1024, 1018/1024
#queriesprop = 1/1024, 11/1024, 1/1024, 1/1024, 4/1024, 22/1024, 984/1024
#queriesprop = 1/32, 1/32, 1/32, 1/32, 1/32, 1/32, 26/32
L2_DPqueryPart0_0= total, hispanic * cenrace11cats, votingage, hhinstlevels, hhgq, hispanic * cenrace11cats * votingage, detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
