# Query strategy 1e: 1/3, 2/3 mix between 1a, 1b

[budget]
# -- PL94-171 Persons-universe tables --
# P1  = total, numraces, cenrace
# P2  = hispanic * numraces, hispanic * cenrace
# P3  = votingage * numraces, votingage * cenrace
# P4  = votingage * numraces * hispanic, votingage * cenrace * hispanic
# P42 = instlevels, gqlevels
DPqueries = total,
	cenrace,
	hispanic,
	votingage,
	hhinstlevels,
	hhgq,
	hispanic * cenrace,
	votingage * cenrace,
	votingage * hispanic,
	votingage * hispanic * cenrace,
	detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queries_prop = 32/1024, 33/1024, 32/1024, 32/1024, 32/1024, 32/1024, 35/1024, 35/1024, 32/1024, 43/1024, 686/1024
ConstrainL2_DPqueryPart0_0= total, cenrace, hispanic, votingage, hhinstlevels
ConstrainL2_DPqueryPart0_1= hhgq, hispanic * cenrace, votingage * cenrace, votingage * hispanic
ConstrainL2_DPqueryPart0_2= votingage * hispanic * cenrace
ConstrainL2_DPqueryPart0_3= detailed
L2_DPqueryPart0_0= total, cenrace, hispanic, votingage, hhinstlevels, hhgq, votingage * hispanic
L2_DPqueryPart0_1= hhgq, hispanic * cenrace, votingage * cenrace, votingage * hispanic
L2_DPqueryPart0_2= votingage * hispanic * cenrace
L2_DPqueryPart0_3= detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
