# This is the configuration file to be used for the execution of DHCP for the nation, excluding Puerto Rico
# The only configuration information needed here is configuration of the input and output locations nd names
# Most configuration information specific to DHCP is located in DHCP_default.ini

[DEFAULT]
INCLUDE=person_default.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]

[setup]
spark.name = ${DHCP_NAME}-US

[reader]
Person.path =  $CEF_PER_US_PATH
Unit.path =  $CEF_UNIT_US_PATH
grfc_path = $GRFC_US_PATH

[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
output_path = $MDF_PER_US_PATH
output_datafile_name = $MDF_PER_US_NAME

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
[stats]
