# This is the default file for DHCP
# It extends from the prod_default.ini
# Most configuration options for the correct execution of a DHCP run are located here

[DEFAULT]
INCLUDE=../prod_default.ini

[python]
[logging]
[ENVIRONMENT]

[reader]
tables = Unit Person
constraint_tables = Unit
privacy_table = Person

Person.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020PersonsTable
Unit.class = programs.reader.cef_2020.cef_2020_dhcp_reader.CEF2020DHCPUnitTable

Person.generated_module = programs.reader.cef_2020.cef_validator_classes
Person.generated_table = CEF20_PER

Unit.generated_module = programs.reader.cef_2020.cef_validator_classes
Unit.generated_table = CEF20_UNIT

Person.histogram = relgq sex age hispanic cenrace_das

Person.recoder = programs.reader.cef_2020.cef_2020_dhcp_reader.DHCP_recoder
Person.recode_variables = relgq sex age hispanic cenrace_das

validate_input_data_constraints = True

# variable_name= space delimited list of variables needed to do the recode
relgq = relship qgqtyp
relgq.type = int
relgq.legal = 0-41

sex = qsex
sex.type = int
sex.legal = 0-1

age = qage
age.type = int
age.legal = 0-115

hispanic = cenhisp
hispanic.type = int
hispanic.legal = 0-1

cenrace_das: cenrace
cenrace_das.type: int
cenrace_das.legal: 0-62

Unit.histogram = hhgq_unit_dhcp

Unit.recoder = programs.reader.hh_recoder.Table10RecoderDHCP
Unit.recode_variables = hhgq_unit_dhcp

hhgq_unit_dhcp = qgqtyp
hhgq_unit_dhcp.type = int
hhgq_unit_dhcp.legal = 0-24

Person.geography = geocode
Unit.geography = geocode

[gurobi]
l2_optimization_approach= DataIndUserSpecifiedQueriesNPass

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,Tract_Group,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,14,11,8,5,2,0

[setup]
[engine]

[schema]
schema = DHCP_SCHEMA

[budget]
epsilon_budget_total= 4

#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop = 0.15,0.15,0.15,0.15,0.15,0.15,0.1




# start with no queries
DPqueries = total, relgq, votingage * hispanic * cenrace, age * sex * hispanic * cenrace, detailed
queriesprop = 0.1, 0.2, 0.4, 0.2, 0.1

L2_DPqueryPart0= total, relgq
L2_DPqueryPart1= votingage * hispanic * cenrace
L2_DPqueryPart2= age * sex * hispanic * cenrace
L2_DPqueryPart3= detailed

[constraints]
#the invariants created, (no spaces)
theInvariants.Block = gqhh_vect, gqhh_tot
theInvariants.State = tot

#theConstraints.Block = hhgq_total_lb, hhgq_total_ub, householder_ub, relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75, relgq40_lt16_gt75

## WARNING! ONE CONSTRAINT IS REMOVED FOR STABILITY, TO BE RESOLVED!!!
theConstraints.Block = hhgq_total_lb, hhgq_total_ub, householder_ub, relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75, spousesUnmarriedPartners_ub, people100Plus_ub, parents_ub, parentInLaws_ub

#############
theConstraints.State = total, hhgq_total_lb, hhgq_total_ub

#theConstraints.Block = relgq0_lt15, relgq1_lt15, relgq2_lt15, relgq3_lt15, relgq4_lt15, relgq5_lt15, relgq6_gt89, relgq7_gt89, relgq8_gt89, relgq10_lt30, relgq11_gt74, relgq12_lt30, relgq13_lt15_gt89, relgq16_gt20, relgq18_lt15, relgq19_lt15, relgq20_lt15, relgq21_lt15, relgq22_lt15, relgq23_lt17_gt65, relgq24_gt25, relgq25_gt25, relgq26_gt25, relgq27_lt20, relgq31_lt17_gt65, relgq32_lt3_gt30, relgq33_lt16_gt65, relgq34_lt17_gt65, relgq35_lt17_gt65, relgq37_lt16, relgq38_lt16, relgq39_lt16_gt75, relgq40_lt16_gt75
#theConstraints.State = total


minimalSchema = relgq

[writer]
multiwriter_writers = BlockNodeDicts, DHCP2020_MDF

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
