# Query strategy 3_1c

[budget]
# -- PL94-171 Persons-universe tables --
# P1  = total, numraces, cenrace
# P2  = hispanic * numraces, hispanic * cenrace
# P3  = votingage * numraces, votingage * cenrace
# P4  = votingage * numraces * hispanic, votingage * cenrace * hispanic
# P42 = instlevels, gqlevels
DPqueries = total,
        cenrace,
        hispanic,
        votingage,
        hhinstlevels,
        hhgq,
        hispanic * cenrace,
        votingage * cenrace,
        votingage * hispanic,
        votingage * hispanic * cenrace,
        detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queriesprop = 349/1024, 6/1024, 176/1024, 176/1024, 176/1024, 44/1024, 3/1024, 3/1024, 88/1024, 2/1024, 1/1024
ConstrainL2_DPqueryPart0_0= total, cenrace, hispanic, votingage, hhinstlevels
ConstrainL2_DPqueryPart0_1= hhgq, hispanic * cenrace, votingage * cenrace, votingage * hispanic
ConstrainL2_DPqueryPart0_2= votingage * hispanic * cenrace
ConstrainL2_DPqueryPart0_3= detailed
L2_DPqueryPart0_0= total, cenrace, hispanic, votingage, hhinstlevels, hhgq, votingage * hispanic
L2_DPqueryPart0_1= hhgq, hispanic * cenrace, votingage * cenrace, votingage * hispanic
L2_DPqueryPart0_2= votingage * hispanic * cenrace
L2_DPqueryPart0_3= detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
