# RI test for DHCH

[DEFAULT]
INCLUDE=MPD_FWF.ini

[logging]
[ENVIRONMENT]
[setup]
[geodict]
[reader]
Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt

;Person.path:  $DAS_S3ROOT/2010-convert/cef/us/per/CEF20_PER_44.txt
;Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
grfc_path: $DAS_S3ROOT/2010-convert/grfc/grfc_tab20_44[0-9]*.txt
numReaderPartitions: 1000
[budget]
[error_metrics]
[gurobi]
[python]
[engine]
save_noisy: no
reload_noisy: no

[schema]
[writer]
[validator]
validator: programs.validator.end2end_validator.E2EValidatorPerson
validate_at_level:US+PR,Block
[assessment]
[takedown]
[experiment]
[constraints]
