# RI test for DHCH

[DEFAULT]
INCLUDE=MUD_FWF.ini

[logging]
[ENVIRONMENT]
[setup]
[geodict]
[reader]
Household.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Household.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;Unit.path:  $DAS_S3ROOT/2010-convert/cef/us/unit/CEF20_UNIT_44.txt
;grfc_path: $DAS_S3ROOT/2020/cef_fwf/full/grfc.csv
grfc_path: $DAS_S3ROOT/2010-convert-input/grfc/grfc_tab20_[0-9]*.txt
numReaderPartitions: 20000
[budget]
[error_metrics]
[gurobi]
[python]
[engine]
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/test_cef_runs/20200710
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
