# Query strategy tot

[budget]
DPqueries = total,
	detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queriesprop = 1/2, 1/2
ConstrainL2_DPqueryPart0_0= total
ConstrainL2_DPqueryPart0_1= detailed
L2_DPqueryPart0_0= total
L2_DPqueryPart0_1= detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
