### DOESN'T WORK CORRECTLY YET
## US+PR test for SF engine
[DEFAULT]
INCLUDE=default.ini


[logging]
logfilename: DAS
loglevel: INFO
logfolder: logs

[ENVIRONMENT]
DAS_FRAMEWORK_VERSION: 0.0.1
GRB_ISV_NAME: Census
GRB_APP_NAME: DAS
GRB_Env3: 0
GRB_Env4:

[geodict]
#smallest to largest (no spaces)
#geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
geolevel_names: Block,Block_SubGroup,Tract,County,State,US+PR

#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
#geolevel_leng: 16,12,11,9,5,2
geolevel_leng: 16,14,11,5,2,0


[setup]
setup: programs.das_setup.DASDecennialSetup

# Spark config stuff
spark.name: DAS_PL94_US+PR_TEST
#local[6] tells spark to run locally with 6 threads
#spark.master: local[9]
#Error , only writes to log if there is an error (INFO, DEBUG, ERROR)
spark.loglevel: ERROR

[reader]

[engine]
engine: programs.engine.topdown_sfengine.TopdownSFEngine

# should we delete the true data after making DP measurements (1 for True or 0 for False)
delete_raw: 0

[schema]
schema: PL94

[hdmm]
#pidentity or marginal or none_strategy
strategy_type: none_strategy
#strategy_type: marginal
#ps_parameters for pidentity strategy type only (needs to be same length as hist_shape)
#ps_parameters: 1,1,2,1

[workload]
workload: old_pl94_manual_workload
workload_weight_name: old_manual_pl94_test

[budget]
epsilon_budget_total: 1.0

#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.2,0.2,0.15,0.15,0.15,0.15



[constraints]
#the invariants created, (no spaces)
theInvariants.Block: tot,va,gqhh_vect,gqhh_tot

#these are the info to build cenquery.constraint objects
theConstraints.Block: total,hhgq_total_lb,hhgq_total_ub,nurse_nva_0

minimalSchema: hhgq

[gurobi]

[writer]
checkpoint_postfix: checkpoint
output_path: $DAS_S3ROOT/users/$JBID/PL94/topdown_sf_uspr
output_datafile_name: data
produce_flag: 1
keep_attrs: geocode, syn, invar
num_parts: 0


[validator]
#validator: programs.validator.validator
validator: programs.stub_validator.validator
results_fname: /mnt/tmp/RA_results

[assessment]

[takedown]
takedown: programs.takedown.takedown
delete_output: True

[experiment]
experiment: programs.experiment.experiment.experiment
run_experiment_flag: 0

[error_metrics]
#error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

