# Query strategy 1

[DEFAULT]
INCLUDE = ../person_US.ini

[budget]
INCLUDE = person_query_strategy_1.ini

[engine]
#saved_noisy_app_id = application_1608513955309_0017
#saved_optimized_app_id = application_1608513955309_0017
#postprocess_only = on
#optimization_start_from_level = Block
