# Query strategy 3_2a

[budget]
# -- PL94-171 Persons-universe tables --
# P1  = total, numraces, cenrace
# P2  = hispanic * numraces, hispanic * cenrace
# P3  = votingage * numraces, votingage * cenrace
# P4  = votingage * numraces * hispanic, votingage * cenrace * hispanic
# P42 = instlevels, gqlevels
DPqueries = total,
	hispanic * cenrace11cats,
	votingage,
	hhinstlevels,
	hhgq,
	hispanic * cenrace11cats * votingage,
	detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queriesprop = 1/7, 1/7, 1/7, 1/7, 1/7, 1/7, 1/7
ConstrainL2_DPqueryPart0_0= total, hispanic * cenrace11cats, votingage, hhinstlevels
ConstrainL2_DPqueryPart0_1= hhgq
ConstrainL2_DPqueryPart0_2= hispanic * cenrace11cats * votingage
ConstrainL2_DPqueryPart0_3= detailed
L2_DPqueryPart0_0= total, hispanic * cenrace11cats, votingage, hhinstlevels, hhgq
L2_DPqueryPart0_1= hhgq
L2_DPqueryPart0_2= hispanic * cenrace11cats * votingage
L2_DPqueryPart0_3= detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
