# Query strategy 1

[budget]
# start with no queries
DPqueries = detailed
RounderQueries = detailed
queriesprop = 1/1
#DPqueries=
#queriesprop=

# -- PL94-171 Housing-universe tables --
# H1  = total, detailed
L2_DPqueryPart0_0 = detailed
Rounder_DPqueryPart0_0 = detailed
