[DEFAULT]
INCLUDE=default.ini

[spark]
# Whatever spark options you may have

[logging]
logfilename: DAS
loglevel: INFO
logfolder: logs

[ENVIRONMENT]
DAS_FRAMEWORK_VERSION: 0.0.1
GRB_ISV_NAME: Census
GRB_APP_NAME: DAS
GRB_Env3: 0
GRB_Env4:

[geodict]:
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,5,2,1

[setup]
setup: programs.das_setup.DASDecennialSetup

# Spark config stuff
spark.name: DAS_US_TEST
#local[6] tells spark to run locally with 6 threads
#spark.master: local[9]
#Error , only writes to log if there is an error (INFO, DEBUG, ERROR)
spark.loglevel: ERROR

[reader]
# doesn't include pr72.txt since pr72.txt has null values for the citizen variable
PersonData.path: s3://uscb-decennial-ite-das/title13_input_data/table9a/ak02.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/al01.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ar05.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/az04.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ca06.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/co08.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ct09.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/dc11.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/de10.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/fl12.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ga13.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/hi15.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ia19.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/id16.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/il17.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/in18.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ks20.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ky21.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/la22.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ma25.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/md24.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/me23.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mi26.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mn27.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mo29.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ms28.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mt30.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nc37.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nd38.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ne31.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nh33.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nj34.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nm35.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nv32.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ny36.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/oh39.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ok40.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/or41.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/pa42.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ri44.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/sc45.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/sd46.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/tn47.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/tx48.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ut49.txt,s3://uscb-decennial-ite-das/title13_input_data/table9a/va51.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/vt50.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wa53.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wi55.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wv54.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wy56.txt

UnitData.path: s3://uscb-decennial-ite-das/title13_input_data/table9a/ak02.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/al01.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ar05.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/az04.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ca06.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/co08.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ct09.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/dc11.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/de10.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/fl12.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ga13.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/hi15.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ia19.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/id16.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/il17.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/in18.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ks20.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ky21.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/la22.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ma25.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/md24.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/me23.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mi26.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mn27.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mo29.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ms28.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/mt30.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nc37.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nd38.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ne31.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nh33.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nj34.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nm35.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/nv32.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ny36.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/oh39.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ok40.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/or41.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/pa42.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ri44.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/sc45.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/sd46.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/tn47.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/tx48.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/ut49.txt,s3://uscb-decennial-ite-das/title13_input_data/table9a/va51.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/vt50.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wa53.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wi55.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wv54.txt, s3://uscb-decennial-ite-das/title13_input_data/table9a/wy56.txt

;reader: programs.reader.pickled_blocks_syn2raw_reader.PickledBlockSyn2RawReader
;pickled.path: s3://uscb-decennial-ite-das/users/zhura301/temp/data
PersonData.class: programs.reader.sql_spar_table.SQLSparseHistogramTable
UnitData.class: programs.reader.spar_table.UnitFromPersonRepartitioned
;numReaderPartitions: 50
numReaderPartitions: 500
;measure_rdd_times: on
validate_input_data_constraints: False

[engine]
engine: programs.engine.topdown_engine.TopdownEngine
;saved_noisy_app_id: application_1548266612000_0544
;postprocess_only: on
check_budget: off
;pool_measurements: on
reload_noisy: on


# should we delete the true data after making DP measurments (1 for True or 0 for False)
delete_raw: 0

[schema]
schema: PL94_CVAP

[budget]
epsilon_budget_total: 1.0


#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.2,0.2,0.15,0.15,0.15,0.15



DPqueries: hhgq, cenrace * hispanic * votingage * citizen, detailed
queriesprop: 0.225, 0.675,  0.1

[workload]
workload: PL94_CVAP

[constraints]
#the invariants created, (no spaces)
theInvariants.Block: gqhh_vect, gqhh_tot
theInvariants.Tract: tot

#these are the info to build cenquery.constraint objects
theConstraints.Block: hhgq_total_lb, hhgq_total_ub, nurse_nva_0
theConstraints.Tract: total, hhgq_total_lb, hhgq_total_ub

minimalSchema: hhgq



[writer]
writer: programs.writer.pickled_block_data_writer.PickledBlockDataWriter

keep_attrs: geocode, raw, syn

# Where the data gets written:
output_path: s3://uscb-decennial-ite-das/users/moran331/testing_US_pl94cvap/
output_datafile_name: data

produce_flag: 1
#keep_attrs: geocode, syn, raw_housing

# delete existing file (if one) 0 or 1
overwrite_flag: 0
save_git_commit: 1

[validator]
validator: programs.stub_validator.validator
#validator: programs.stub_validator.validator
results_fname: /mnt/tmp/RA_results

[assessment]

[takedown]
takedown: programs.takedown.takedown
delete_output: False

[experiment]
experiment: programs.experiment.experiment.experiment
run_experiment_flag: 0

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics_workload.AccuracyMetricsWorkload

[gurobi]
