# Run DHCH on reading from MDF2020 (For no HHSEX saved, so HHSEX back recode will be WRONG!)
# Pavel Zhuravlev
# Finalized: 7/12/19

[DEFAULT]
# root specifies the root location for all files; testdir specifies ???; mode specifies ???
# For the demo, the root in the current directory
root: .
testdir: .
mode: 0
INCLUDE=TestMUD.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
INCLUDE=Reader/from_mdf.ini
numReaderPartitions: 10

[engine]
[schema]
[budget]
[constraints]
[gurobi]


[writer]
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_FromMDF_$$/

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
