# Run DHCH on small test data set
# Pavel Zhuravlev


[DEFAULT]
INCLUDE=TestMUD.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
pre_release: False

[reader]
INCLUDE=Reader/unit.ini
Household.path: $DAS_S3ROOT/title13_input_data/test/table12a.txt
Unit.path: $DAS_S3ROOT/title13_input_data/test/table10.txt
Unit.histogram: hhgq vacs

numReaderPartitions: 10
readerPartitionLen: 1
validate_input_data_constraints: False

[engine]
#engine: programs.engine.topdown_noiseless_engine.TopdownNoiselessEngine
save_noisy: no
reload_noisy: no
check_budget: off

[schema]
schema: HOUSEHOLD2010VACS_SCHEMA

[budget]
[constraints]

[gurobi]
[writer]
# Where the data gets written:
writer: programs.writer.pickled_block_data_writer.PickledBlockDataWriter
output_path: $DAS_S3ROOT/users/$JBID/TestMUD_vac_testdata/
num_parts: 1

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics
