# Test file for using MDF2020 data output by DAS as input. For when Unit file does not have HHSEX variable
# It doesn't matter for the Person run, since that variable is not used.

[DEFAULT]
INCLUDE=TestMPD.ini

[python]

[logging]

[ENVIRONMENT]


[geodict]


[setup]


[reader]
INCLUDE=Reader/from_mdf.ini
numReaderPartitions: 10

[engine]
check_budget: on

[schema]

[budget]

[constraints]

[gurobi]


[writer]
output_path: $DAS_S3ROOT/users/$JBID/TestMPD_FromMDF_$$/

[validator]

[assessment]

[takedown]


[experiment]

[error_metrics]
