## Test DHCP on a small data set
[DEFAULT]
INCLUDE=TestMPD.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,12,11,9,5,2

[setup]
spark.name: DAS_RI_TEST

[reader]
Person.path: $DAS_S3ROOT/title13_input_data/test/table1a.txt
Unit.path: $DAS_S3ROOT/title13_input_data/test/table10simple.txt
numReaderPartitions: 10
validate_input_data_constraints: True

[engine]
# engine: programs.engine.topdown_noiseless_engine.TopdownNoiselessEngine
;saved_noisy_app_id: application_1569246155865_0014
#postprocess_only: on
delete_raw: 0
save_noisy: yes
reload_noisy: yes
check_budget: on
;spark: off


[schema]
[budget]
[constraints]
[gurobi]
[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/TestMPD_testdata/

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
