# This is the configuration file to be used for the execution of PL94 for Puerto Rico (state FIP 72) only
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to PL94 is located in persons_default.ini

[DEFAULT]
INCLUDE = person_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,12,11,5,2

[setup]
spark.name = ${DHCP_NAME}-${SINGLE_STATE_NAME}

[reader]
numReaderPartitions = 500
Person.path =  $CEF_PER_SINGLE_STATE_PATH
Unit.path =  $CEF_UNIT_SINGLE_STATE_PATH
grfc_path = $GRFC_SINGLE_STATE_PATH

[engine]
noisy_measurements_postfix = $NMF_PER_SINGLE_STATE_NAME

[budget]
geolevel_budget_prop = 103/512, 103/512, 102/512, 102/512, 102/512

[writer]
output_path = $MDF_PER_SINGLE_STATE_PATH
output_datafile_name = $MDF_PER_SINGLE_STATE_NAME

[validator]
validate_at_level = State,Block_Group,Block
