# This is the configuration file to be used for the execution of H1 for the US (not US+PR, i.e. excluding Puerto Rico)
# The only configuration information needed here is geolevel information and configuration of the input and output locations and names
# Most configuration information specific to H1 is located in unit_default.ini

[DEFAULT]
INCLUDE = unit_default.ini

[geodict]
#smallest to largest (no spaces)
geolevel_names = Block,Block_Group,Tract,County,State,US
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng = 16,12,11,5,2,0


[setup]
spark.name = ${DHCH_NAME}-US

[reader]
numReaderPartitions = 10000
Household.path = $CEF_UNIT_US_PATH
Unit.path = $CEF_UNIT_US_PATH
grfc_path = $GRFC_US_PATH

[engine]
noisy_measurements_postfix = $NMF_UNIT_US_NAME

[budget]
#budget in topdown order (e.g. US, State, .... , Block)
#geolevel_budget_prop =     0.2,   0.16,   0.16,   0.16,   0.16,   0.16
geolevel_budget_prop = 102/512, 82/512, 82/512, 82/512, 82/512, 82/512

[writer]
output_path = $MDF_UNIT_US_PATH
output_datafile_name = $MDF_UNIT_US_NAME

[validator]
#validate_at_level = US,State,County,Tract,Block_Group,Block

