[DEFAULT]
INCLUDE = ../person_US.ini

[budget]
geolevel_budget_prop = ${GEOLEVEL_BUDGET_PROP}
;epsilon_budget_total = ${PLB}
global_scale = ${GLOBAL_SCALE}
zero_error_geolevels = ${ZERO_ERROR_GEOLEVELS}
queriesprop|State = ${STATE_QUERIES_PROP}

[geodict]
geo_bottomlevel = ${GEO_BOTTOM_LEVEL}
