# Test file for using MDF2020 data output by DAS as input. For when Unit file does have HHSEX variable
# It doesn't matter for the Person run, since that variable is not used.

[DEFAULT]
INCLUDE=TestMPD_fromMDF.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
Unit.path: $DAS_S3ROOT/title13_input_data/test/household_mdf_hhsex.txt
Unit.variables:  SCHEMA_TYPE_CODE SCHEMA_BUILD_ID TABBLKST TABBLKCOU TABTRACTCE TABBLKGRPCE TABBLK RTYPE GQTYPE TEN VACS HHSIZE HHT HHT2 CPLT UPART MULTG HHLDRAGE HHSPAN HHRACE PAOC P18 P60 P65 P75 PAC HHSEX
HHSEX.type: str
HHSEX.legal: 1-2

[engine]
[schema]
[budget]
[constraints]
[gurobi]
[writer]
[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
