# To test HDMM engine with DHCP on a small data set
[DEFAULT]
INCLUDE=TestMPD_testdata.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
[setup]
[reader]
[engine]
engine: programs.engine.hdmm_engine.HDMMEngine
save_noisy: off


[hdmm]
#pidentity or marginal
strategy_type: marginal
#ps_parameters for pidentity strategy type only (needs to be same length as hist_shape)
#ps_parameters: 1,1,2,1

[workload]
workload: DHCP_Workload


[schema]
[budget]
[constraints]
[gurobi]
[writer]

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
