[DEFAULT]
INCLUDE=TestMPD_RI.ini
state = tx48

[python]
[setup]
spark.name: DAS_%(state)s_TEST_DHCP

[reader]
Person.path: s3://uscb-decennial-ite-das/title13_input_data/table1a/%(state)s.txt
Unit.path: s3://uscb-decennial-ite-das/title13_input_data/table10/%(state)s.txt
measure_rdd_times: 1

[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/TestMPD_%(state)s/

[validator]
[assessment]
[takedown]
[experiment]
[logging]
[ENVIRONMENT]
[geodict]
[budget]
[error_metrics]
#error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

[gurobi]
[engine]
[schema]
[constraints]
