[DEFAULT]
INCLUDE=hh_small.ini
state = ri44

[python]
[logging]
[ENVIRONMENT]
[setup]
[schema]
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
minimalSchema: sex

[gurobi]

[reader]
Household.path: $DAS_S3ROOT/title13_input_data/table12a_20190705/%(state)s.txt
Unit.path: $DAS_S3ROOT/title13_input_data/table10_20190610/%(state)s.txt
numReaderPartitions: 100

[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

[budget]
epsilon_budget_total: 0.1
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.17,0.17,0.16,0.16,0.17,.17

[writer]
output_path: $DAS_S3ROOT/users/$JBID/hhsmall_%(state)s/
num_parts=100

[engine]
;check_budget: on
;saved_noisy_app_id:application_1577387587595_0202
;saved_noisy_app_id:application_1577387587595_0239
;saved_noisy_app_id: application_1578508239190_0212
#saved_noisy_app_id: application_1578508239190_0281
#saved_optimized_app_id: application_1578508239190_0645
#saved_noisy_app_id: application_1578508239190_0761
#saved_noisy_app_id: application_1578508239190_1037
saved_noisy_app_id: application_1578508239190_1125
;postprocess_only: on
;save_noisy: off
;spark: off

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics