# Run DHCH on small test data set
# Pavel Zhuravlev


[DEFAULT]
INCLUDE=dhch_demo_tenvacs.ini

[python]
[logging]
[ENVIRONMENT]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2


[reader]
INCLUDE=reader_default.ini
Household.path:$DAS_S3ROOT/title13_input_data/test/table12a.txt
Unit.path:$DAS_S3ROOT/title13_input_data/test/table10.txt

numReaderPartitions: 10
readerPartitionLen: 1
validate_input_data_constraints: True

[engine]
#engine: programs.engine.topdown_noiseless_engine.TopdownNoiselessEngine
save_noisy: yes
reload_noisy: yes
check_budget: off
;spark: off

[schema]
[setup]
[budget]
[constraints]

[writer]
# Where the data gets written:
output_path: $DAS_S3ROOT/users/$JBID/dhch_demo_tenvacs_testdata/
num_parts: 1

[validator]
[assessment]
[takedown]
[experiment]
[error_metrics]
