[DEFAULT]
INCLUDE=dhch_demo_tenvacs.ini
state = ri44

[python]
[logging]
[ENVIRONMENT]
[setup]
[schema]
[validator]
[assessment]
[takedown]
[experiment]
[constraints]

[gurobi]
;save_lp_path = $DAS_S3ROOT/lpfiles/$JBID/$MISSION_NAME
;save_lp_pattern = *


[reader]
Household.path: $DAS_S3ROOT/title13_input_data/table12a_20190705/%(state)s.txt
Unit.path: $DAS_S3ROOT/title13_input_data/table10_20190610/%(state)s.txt
;numReaderPartitions: 1000

[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2

[budget]
epsilon_budget_total: 0.1
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.17,0.17,0.16,0.16,0.17,.17

[writer]
output_path: $DAS_S3ROOT/users/$JBID/dhch_demo_tenvacs_%(state)s/
num_parts=100

[engine]
;check_budget: on
;saved_noisy_app_id:
;postprocess_only: on
;save_noisy: off
;spark: off

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics