# Query strategy detailed

[budget]
DPqueries = detailed
RounderQueries= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
queriesprop = 1/1
ConstrainL2_DPqueryPart0_0= detailed
L2_DPqueryPart0_0= detailed
Rounder_DPqueryPart0_0= total, hhgq, hhgq * hispanic, hhgq * hispanic * cenrace, hhgq * votingage * hispanic * cenrace, detailed
