
[DEFAULT]
INCLUDE=PsuedoFullSpec.ini
state: ri44

[logging]
[ENVIRONMENT]
[setup]
[geodict]
#smallest to largest (no spaces)
geolevel_names: Block,Block_Group,Tract,Tract_Group,County,State
#(largest geocode length to smallest, put 0 for US or US+PR (i.e. above state) level)
geolevel_leng: 16,14,11,8,5,2
readerPartitionLen: 14

[reader]
Household.path: $DAS_S3ROOT/title13_input_data/table12a_20190705/%(state)s.txt
Unit.path: $DAS_S3ROOT/title13_input_data/table10_20190610/%(state)s.txt
numReaderPartitions: 20000
partition_by_block_group: 0

[budget]
#budget in topdown order (e.g. US, State, .... , Block)
geolevel_budget_prop: 0.25,0.15,0.15,0.15,0.15,.15

[error_metrics]
error_metrics: programs.metrics.accuracy_metrics.AccuracyMetrics

[gurobi]
Threads: 4

# Threads for the top-geolevel
threads_root2root: 96
threads_state: 96
threads_county: 96
threads_tract_group: 24
threads_tract: 24
threads_block_group: 4
threads_block: 4


[python]
[engine]
# RI
geolevel_num_part: 0,0,300,200,5,1
# CA
#geolevel_num_part: 0,0,8500,700,60,1
delete_raw: 1
;postprocess_only: on
;saved_noisy_app_id: application_1573167282939_0222
;saved_optimized_app_id: application_1573167282939_0259
saved_noisy_app_id: application_1573167282939_0298
[schema]
[writer]
output_path: $DAS_S3ROOT/users/$JBID/psuedo_spec/%(state)s/
#output_path: hdfs://user/hadoop/$JBID/psuedo_spec/%(state)s/
num_parts=1000
[validator]
[assessment]
[takedown]
[experiment]
[constraints]
